<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat May 25 11:49:32 CEST 2013 -->
<title>Index</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/modelcc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./org/modelcc/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./org/modelcc/Associativity.html" title="annotation in org.modelcc"><span class="strong">Associativity</span></a> - Annotation Type in <a href="./org/modelcc/package-summary.html">org.modelcc</a></dt>
<dd>
<div class="block">Associativity constraints.</div>
</dd>
<dt><a href="./org/modelcc/AssociativityType.html" title="enum in org.modelcc"><span class="strong">AssociativityType</span></a> - Enum in <a href="./org/modelcc/package-summary.html">org.modelcc</a></dt>
<dd>
<div class="block">Associativity type.</div>
</dd>
<dt><a href="./org/modelcc/Autorun.html" title="annotation in org.modelcc"><span class="strong">Autorun</span></a> - Annotation Type in <a href="./org/modelcc/package-summary.html">org.modelcc</a></dt>
<dd>
<div class="block">Defines run on load method.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./org/modelcc/Composition.html" title="annotation in org.modelcc"><span class="strong">Composition</span></a> - Annotation Type in <a href="./org/modelcc/package-summary.html">org.modelcc</a></dt>
<dd>
<div class="block">Composition constraints.</div>
</dd>
<dt><a href="./org/modelcc/CompositionType.html" title="enum in org.modelcc"><span class="strong">CompositionType</span></a> - Enum in <a href="./org/modelcc/package-summary.html">org.modelcc</a></dt>
<dd>
<div class="block">Composition type.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./org/modelcc/FreeOrder.html" title="annotation in org.modelcc"><span class="strong">FreeOrder</span></a> - Annotation Type in <a href="./org/modelcc/package-summary.html">org.modelcc</a></dt>
<dd>
<div class="block">Defines that the element contents may be placed in free order.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./org/modelcc/ID.html" title="annotation in org.modelcc"><span class="strong">ID</span></a> - Annotation Type in <a href="./org/modelcc/package-summary.html">org.modelcc</a></dt>
<dd>
<div class="block">ID constraint.</div>
</dd>
<dt><a href="./org/modelcc/IModel.html" title="interface in org.modelcc"><span class="strong">IModel</span></a> - Interface in <a href="./org/modelcc/package-summary.html">org.modelcc</a></dt>
<dd>
<div class="block">Marks a model element.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./org/modelcc/Maximum.html" title="annotation in org.modelcc"><span class="strong">Maximum</span></a> - Annotation Type in <a href="./org/modelcc/package-summary.html">org.modelcc</a></dt>
<dd>
<div class="block">Maximum multiplicity constraints.</div>
</dd>
<dt><a href="./org/modelcc/Minimum.html" title="annotation in org.modelcc"><span class="strong">Minimum</span></a> - Annotation Type in <a href="./org/modelcc/package-summary.html">org.modelcc</a></dt>
<dd>
<div class="block">Minimum multiplicity constraint.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/modelcc/Optional.html" title="annotation in org.modelcc"><span class="strong">Optional</span></a> - Annotation Type in <a href="./org/modelcc/package-summary.html">org.modelcc</a></dt>
<dd>
<div class="block">Optionality constraint.</div>
</dd>
<dt><a href="./org/modelcc/package-summary.html">org.modelcc</a> - package org.modelcc</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./org/modelcc/Pattern.html" title="annotation in org.modelcc"><span class="strong">Pattern</span></a> - Annotation Type in <a href="./org/modelcc/package-summary.html">org.modelcc</a></dt>
<dd>
<div class="block">Pattern recognizer</div>
</dd>
<dt><a href="./org/modelcc/Prefix.html" title="annotation in org.modelcc"><span class="strong">Prefix</span></a> - Annotation Type in <a href="./org/modelcc/package-summary.html">org.modelcc</a></dt>
<dd>
<div class="block">Prefix.</div>
</dd>
<dt><a href="./org/modelcc/Priority.html" title="annotation in org.modelcc"><span class="strong">Priority</span></a> - Annotation Type in <a href="./org/modelcc/package-summary.html">org.modelcc</a></dt>
<dd>
<div class="block">Priority constraints.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./org/modelcc/Reference.html" title="annotation in org.modelcc"><span class="strong">Reference</span></a> - Annotation Type in <a href="./org/modelcc/package-summary.html">org.modelcc</a></dt>
<dd>
<div class="block">Reference constraint.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./org/modelcc/Separator.html" title="annotation in org.modelcc"><span class="strong">Separator</span></a> - Annotation Type in <a href="./org/modelcc/package-summary.html">org.modelcc</a></dt>
<dd>
<div class="block">Separator.</div>
</dd>
<dt><a href="./org/modelcc/Suffix.html" title="annotation in org.modelcc"><span class="strong">Suffix</span></a> - Annotation Type in <a href="./org/modelcc/package-summary.html">org.modelcc</a></dt>
<dd>
<div class="block">Suffix.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="./org/modelcc/Value.html" title="annotation in org.modelcc"><span class="strong">Value</span></a> - Annotation Type in <a href="./org/modelcc/package-summary.html">org.modelcc</a></dt>
<dd>
<div class="block">Defines the field the matched pattern will be read to.</div>
</dd>
<dt><span class="strong"><a href="./org/modelcc/AssociativityType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.modelcc.<a href="./org/modelcc/AssociativityType.html" title="enum in org.modelcc">AssociativityType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./org/modelcc/CompositionType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.modelcc.<a href="./org/modelcc/CompositionType.html" title="enum in org.modelcc">CompositionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./org/modelcc/AssociativityType.html#values()">values()</a></span> - Static method in enum org.modelcc.<a href="./org/modelcc/AssociativityType.html" title="enum in org.modelcc">AssociativityType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./org/modelcc/CompositionType.html#values()">values()</a></span> - Static method in enum org.modelcc.<a href="./org/modelcc/CompositionType.html" title="enum in org.modelcc">CompositionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/modelcc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./org/modelcc/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
