<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="ModelCC">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="lib/junit.jar"/>
        <pathelement location="lib/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
    </path>
    <path id="ModelCC.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="test">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project,create-jar" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="test"/>
            <classpath refid="ModelCC.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build.xml" dir="${ModelCCExamples.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${ModelCCExamples.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${WebTest.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${WebTest.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="ModelCCTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test.org.modelcc.ModelCC1_00Test" todir="${junit.output.dir}"/>
            <test name="test.org.modelcc.ModelCC1_01Test" todir="${junit.output.dir}"/>
            <test name="test.org.modelcc.io.java.JavaModelReaderTest" todir="${junit.output.dir}"/>
            <test name="test.org.modelcc.language.factory.KeyWrapperTest" todir="${junit.output.dir}"/>
            <test name="test.org.modelcc.language.factory.LanguageSpecificationFactoryTest" todir="${junit.output.dir}"/>
            <test name="test.org.modelcc.language.factory.ObjectWrapperTest" todir="${junit.output.dir}"/>
            <test name="test.org.modelcc.language.lexis.LambSpecificationFactoryTest" todir="${junit.output.dir}"/>
            <test name="test.org.modelcc.language.syntax.ConstraintsFactoryTest" todir="${junit.output.dir}"/>
            <test name="test.org.modelcc.language.syntax.GrammarFactoryTest" todir="${junit.output.dir}"/>
            <test name="test.org.modelcc.lexer.lamb.LambTest" todir="${junit.output.dir}"/>
            <test name="test.org.modelcc.lexer.recognizer.PatternRecognizerTest" todir="${junit.output.dir}"/>
            <test name="test.org.modelcc.lexer.recognizer.regexp.RegExpPatternRecognizerTest" todir="${junit.output.dir}"/>
            <test name="test.org.modelcc.lexer.recognizer.regexp.ShiftingCharSequenceTest" todir="${junit.output.dir}"/>
            <test name="test.org.modelcc.parser.fence.FenceConstraintEnforcerTest" todir="${junit.output.dir}"/>
            <test name="test.org.modelcc.parser.fence.FenceGrammarParserTest" todir="${junit.output.dir}"/>
            <test name="test.org.modelcc.parser.fence.FenceTest" todir="${junit.output.dir}"/>
            <test name="test.org.modelcc.types.ScientificNotationParserTest" todir="${junit.output.dir}"/>
            <test name="test.org.modelcc.types.TypesTest" todir="${junit.output.dir}"/>
            <classpath refid="ModelCC.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
    <target depends="build-project" name="create-jar">
        <jar destfile="../ModelCC.jar">
            <fileset dir="bin"/>
        </jar>
    </target>
</project>
