<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat May 25 11:49:32 CEST 2013 -->
<title>org.modelcc</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.modelcc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/modelcc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/modelcc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.modelcc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/modelcc/IModel.html" title="interface in org.modelcc">IModel</a></td>
<td class="colLast">
<div class="block">Marks a model element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/modelcc/AssociativityType.html" title="enum in org.modelcc">AssociativityType</a></td>
<td class="colLast">
<div class="block">Associativity type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/modelcc/CompositionType.html" title="enum in org.modelcc">CompositionType</a></td>
<td class="colLast">
<div class="block">Composition type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/modelcc/Associativity.html" title="annotation in org.modelcc">Associativity</a></td>
<td class="colLast">
<div class="block">Associativity constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/modelcc/Autorun.html" title="annotation in org.modelcc">Autorun</a></td>
<td class="colLast">
<div class="block">Defines run on load method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/modelcc/Composition.html" title="annotation in org.modelcc">Composition</a></td>
<td class="colLast">
<div class="block">Composition constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/modelcc/FreeOrder.html" title="annotation in org.modelcc">FreeOrder</a></td>
<td class="colLast">
<div class="block">Defines that the element contents may be placed in free order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/modelcc/ID.html" title="annotation in org.modelcc">ID</a></td>
<td class="colLast">
<div class="block">ID constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/modelcc/Maximum.html" title="annotation in org.modelcc">Maximum</a></td>
<td class="colLast">
<div class="block">Maximum multiplicity constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/modelcc/Minimum.html" title="annotation in org.modelcc">Minimum</a></td>
<td class="colLast">
<div class="block">Minimum multiplicity constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/modelcc/Optional.html" title="annotation in org.modelcc">Optional</a></td>
<td class="colLast">
<div class="block">Optionality constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/modelcc/Pattern.html" title="annotation in org.modelcc">Pattern</a></td>
<td class="colLast">
<div class="block">Pattern recognizer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/modelcc/Prefix.html" title="annotation in org.modelcc">Prefix</a></td>
<td class="colLast">
<div class="block">Prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/modelcc/Priority.html" title="annotation in org.modelcc">Priority</a></td>
<td class="colLast">
<div class="block">Priority constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/modelcc/Reference.html" title="annotation in org.modelcc">Reference</a></td>
<td class="colLast">
<div class="block">Reference constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/modelcc/Separator.html" title="annotation in org.modelcc">Separator</a></td>
<td class="colLast">
<div class="block">Separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/modelcc/Suffix.html" title="annotation in org.modelcc">Suffix</a></td>
<td class="colLast">
<div class="block">Suffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/modelcc/Value.html" title="annotation in org.modelcc">Value</a></td>
<td class="colLast">
<div class="block">Defines the field the matched pattern will be read to.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/modelcc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/modelcc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
